<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/input_section"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_startUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/default_selection"
            android:textAlignment="textStart"
            android:layout_marginTop="55dp"/>


        <EditText
            android:id="@+id/entryValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="textPersonName"
            android:textAlignment="textEnd"
            android:text="@string/enter_value"/>

        <TextView
            android:id="@+id/tv_endUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/default_selection"
            android:textAlignment="textStart"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tv_convertedValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/waiting"
            android:textAlignment="textEnd"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"/>

    </LinearLayout>
</FrameLayout>