<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal= "true"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/category"
            android:textColor="@color/textView_colour"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category"
        android:layout_centerHorizontal= "true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/startingUnits"
            android:textColor="@color/textView_colour"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/first_unit_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstUnits"
        android:layout_centerHorizontal= "true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/endUnits"
            android:textColor="@color/textView_colour"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/second_unit_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondUnits"
        android:background="@drawable/conversion_butt_round_rect"
        android:textColor="@color/conversion_butt_txt"
        android:layout_marginTop="10dp"
        android:text="@string/confirm"
        android:layout_centerHorizontal= "true"/>
</RelativeLayout>
